{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'cc\'bc\'d2\'c4\'a3\'d0\'cd
\f1 \
\
id\

\f0 \'d5\'cb\'ba\'c5\
\'c3\'dc\'c2\'eb\
\'ca\'d6\'bb\'fa\
\'b5\'e7\'bb\'b0\
\'b5\'d8\'d6\'b7\
\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\
\'c9\'cc\'bc\'d2\'c6\'b7\'c0\'e0\
\'d3\'aa\'d2\'b5\'ca\'b1\'bc\'e4\
\'d3\'aa\'d2\'b5\'d7\'ca\'d6\'ca\
\'ca\'b5\'cc\'e5\'d5\'d5\'c6\'ac\
\'d7\'ee\'ba\'f3\'b5\'c7\'c2\'bd\'ca\'b1\'bc\'e4\
\'d7\'ee\'ba\'f3\'b5\'c7\'c2\'bdip\
\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\
\'ca\'c7\'b7\'f1\'bd\'fb\'d3\'c3\
\'bd\'fb\'d3\'c3\'ca\'b1\'bc\'e4\
\
\
business_category\
\
id\
name\
description\
creation_date_time\
disabled\
disabled_date_time\
last_modified_date_time\
\
}