<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style type="text/css">
    html,
    body {
      margin: 0;
      padding:  0;
    }
      .splash {
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        position: fixed;
        z-index: 9999;
      }
      .splash > .splash-content-wrapper {
        text-align: center;
        position: relative;
        top: 50%;
        margin-top: -1em;
      }

      .splash > .splash-content-wrapper > .splash-content {
        width: 300px;
        font-size: 2em;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">
      window.addEventListener('load', ()=>{
        if(/\/customer.*$/.test(window.location.href)) {
          //window.location = '/customer/home';
          document.getElementsByClassName('splash')[0].style.display = 'none';
        }
      });
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class='splash'>
      <div class='splash-content-wrapper'>
        <div class="splash-content">
          恰饭外卖
        </div>
      </div>
    </div>
    <div id='app'></div>
    <!-- built files will be auto injected -->
  </body>
</html>
